#############################################################################
# Makefile for building: MidiJGw
# Generated by qmake (2.01a) (Qt 4.7.1) on: ter 11. Set 22:59:14 2012
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__MIDIUDP_LOCALHOST__ -DMIDIJGW_VERSION=\"0.1.2.3\" -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\qt\4.7.1\include\QtCore" -I"..\..\..\qt\4.7.1\include\QtNetwork" -I"..\..\..\qt\4.7.1\include\QtGui" -I"..\..\..\qt\4.7.1\include" -I"..\qtsingleapplication\src" -I"..\..\..\qt\4.7.1\include\ActiveQt" -I"build" -I"." -I"..\..\..\qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Wascana\qt\4.7.1\lib" -lmingw32 -lqtmaind build\MidiJGw_res.o -lwinmm -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\Wascana\qt\4.7.1\bin\qmake
IDC           = e:\Wascana\qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\MidiJGw_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = main.cpp \
		MidiJGw.cpp \
		MidiObjectUdp.cpp \
		MidiDeviceHandler.cpp \
		ActionId.cpp \
		LightLine.cpp \
		mixxx\MidiMessage.cpp \
		mixxx\MidiMapping.cpp \
		mixxx\MidiObject.cpp \
		mixxx\MidiObjectWin.cpp \
		..\qtsingleapplication\src\qtsingleapplication.cpp \
		..\qtsingleapplication\src\qtlocalpeer.cpp build\moc_MidiJGw.cpp \
		build\moc_MidiObjectUdp.cpp \
		build\moc_ActionId.cpp \
		build\moc_MidiObject.cpp \
		build\moc_qtsingleapplication.cpp \
		build\moc_qtlocalpeer.cpp \
		build\qrc_MidijGw.cpp
OBJECTS       = build/main.o \
		build/MidiJGw.o \
		build/MidiObjectUdp.o \
		build/MidiDeviceHandler.o \
		build/ActionId.o \
		build/LightLine.o \
		build/MidiMessage.o \
		build/MidiMapping.o \
		build/MidiObject.o \
		build/MidiObjectWin.o \
		build/qtsingleapplication.o \
		build/qtlocalpeer.o \
		build/moc_MidiJGw.o \
		build/moc_MidiObjectUdp.o \
		build/moc_ActionId.o \
		build/moc_MidiObject.o \
		build/moc_qtsingleapplication.o \
		build/moc_qtlocalpeer.o \
		build/qrc_MidijGw.o
DIST          = 
QMAKE_TARGET  = MidiJGw
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = MidiJGw.exe
DESTDIR_TARGET = build\MidiJGw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MidiJGw.h $(OBJECTS) build/MidiJGw_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MidiJGw.Debug  $(LIBS)


build/MidiJGw_res.o: MidiJGw.rc
	windres -i MidiJGw.rc -o build\MidiJGw_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist:
	$(ZIP) MidiJGw.zip $(SOURCES) $(DIST) src.pro ..\..\..\qt\4.7.1\mkspecs\qconfig.pri ..\..\..\qt\4.7.1\mkspecs\features\qt_functions.prf ..\..\..\qt\4.7.1\mkspecs\features\qt_config.prf ..\..\..\qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\..\..\qt\4.7.1\mkspecs\features\default_pre.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\qtsingleapplication\common.pri ..\qtsingleapplication\src\qtsingleapplication.pri ..\..\..\qt\4.7.1\mkspecs\features\debug.prf ..\..\..\qt\4.7.1\mkspecs\features\debug_and_release.prf ..\..\..\qt\4.7.1\mkspecs\features\default_post.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\default_post.prf ..\..\..\qt\4.7.1\mkspecs\features\build_pass.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\rtti.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\stl.prf ..\..\..\qt\4.7.1\mkspecs\features\shared.prf ..\..\..\qt\4.7.1\mkspecs\features\warn_on.prf ..\..\..\qt\4.7.1\mkspecs\features\qt.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\thread.prf ..\..\..\qt\4.7.1\mkspecs\features\moc.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\windows.prf ..\..\..\qt\4.7.1\mkspecs\features\resources.prf ..\..\..\qt\4.7.1\mkspecs\features\uic.prf ..\..\..\qt\4.7.1\mkspecs\features\yacc.prf ..\..\..\qt\4.7.1\mkspecs\features\lex.prf ..\..\..\qt\4.7.1\mkspecs\features\incredibuild_xge.prf ..\..\..\qt\4.7.1\mkspecs\features\include_source_dir.prf e:\Wascana\qt\4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\MidiJGw.o build\MidiObjectUdp.o build\MidiDeviceHandler.o build\ActionId.o build\LightLine.o build\MidiMessage.o build\MidiMapping.o build\MidiObject.o build\MidiObjectWin.o build\qtsingleapplication.o build\qtlocalpeer.o build\moc_MidiJGw.o build\moc_MidiObjectUdp.o build\moc_ActionId.o build\moc_MidiObject.o build\moc_qtsingleapplication.o build\moc_qtlocalpeer.o build\qrc_MidijGw.o
	-$(DEL_FILE) build\MidiJGw_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_MidiJGw.cpp build/moc_MidiObjectUdp.cpp build/moc_ActionId.cpp build/moc_MidiObject.cpp build/moc_qtsingleapplication.cpp build/moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_MidiJGw.cpp build\moc_MidiObjectUdp.cpp build\moc_ActionId.cpp build\moc_MidiObject.cpp build\moc_qtsingleapplication.cpp build\moc_qtlocalpeer.cpp
build/moc_MidiJGw.cpp: ui_MidiJGw.h \
		lightline.h \
		MidiDeviceHandler.h \
		mixxx/MidiObject.h \
		mixxx/MidiMessage.h \
		MidiJGw.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidiJGw.h -o build\moc_MidiJGw.cpp

build/moc_MidiObjectUdp.cpp: mixxx/MidiObject.h \
		mixxx/MidiMessage.h \
		MidiObjectUdp.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidiObjectUdp.h -o build\moc_MidiObjectUdp.cpp

build/moc_ActionId.cpp: ActionId.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ActionId.h -o build\moc_ActionId.cpp

build/moc_MidiObject.cpp: mixxx/MidiMessage.h \
		mixxx/MidiObject.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mixxx\MidiObject.h -o build\moc_MidiObject.cpp

build/moc_qtsingleapplication.cpp: ../qtsingleapplication/src/qtsingleapplication.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qtsingleapplication\src\qtsingleapplication.h -o build\moc_qtsingleapplication.cpp

build/moc_qtlocalpeer.cpp: ../qtsingleapplication/src/qtlockedfile.h \
		../qtsingleapplication/src/qtlocalpeer.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qtsingleapplication\src\qtlocalpeer.h -o build\moc_qtlocalpeer.cpp

compiler_rcc_make_all: build/qrc_MidijGw.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build\qrc_MidijGw.cpp
build/qrc_MidijGw.cpp: res/MidijGw.qrc \
		res/right_doublearrow.png \
		res/midijgw_icon.png \
		res/midi_offline.png \
		res/right_arrow.png \
		res/midi_udp.png \
		res/midi_win.png
	e:\Wascana\qt\4.7.1\bin\rcc.exe -name MidijGw res\MidijGw.qrc -o build\qrc_MidijGw.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MidiJGw.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MidiJGw.h
ui_MidiJGw.h: MidiJGw.ui \
		lightline.h
	e:\Wascana\qt\4.7.1\bin\uic.exe MidiJGw.ui -o ui_MidiJGw.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/main.o: main.cpp MidiJGw.h \
		ui_MidiJGw.h \
		lightline.h \
		MidiDeviceHandler.h \
		mixxx/MidiObject.h \
		mixxx/MidiMessage.h \
		../qtsingleapplication/src/QtSingleApplication \
		../qtsingleapplication/src/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o main.cpp

build/MidiJGw.o: MidiJGw.cpp MidiJGw.h \
		ui_MidiJGw.h \
		lightline.h \
		MidiDeviceHandler.h \
		mixxx/MidiObject.h \
		mixxx/MidiMessage.h \
		MidiObjectUdp.h \
		mixxx/MidiObjectWin.h \
		mixxx/midiobject.h \
		ActionId.h \
		Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiJGw.o MidiJGw.cpp

build/MidiObjectUdp.o: MidiObjectUdp.cpp MidiObjectUdp.h \
		mixxx/MidiObject.h \
		mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiObjectUdp.o MidiObjectUdp.cpp

build/MidiDeviceHandler.o: MidiDeviceHandler.cpp MidiDeviceHandler.h \
		mixxx/MidiObject.h \
		mixxx/MidiMessage.h \
		mixxx/MidiObjectWin.h \
		mixxx/midiobject.h \
		MidiObjectUdp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiDeviceHandler.o MidiDeviceHandler.cpp

build/ActionId.o: ActionId.cpp ActionId.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\ActionId.o ActionId.cpp

build/LightLine.o: LightLine.cpp LightLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\LightLine.o LightLine.cpp

build/MidiMessage.o: mixxx/MidiMessage.cpp mixxx/midimessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiMessage.o mixxx\MidiMessage.cpp

build/MidiMapping.o: mixxx/MidiMapping.cpp mixxx/MidiMapping.h \
		mixxx/MidiObject.h \
		mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiMapping.o mixxx\MidiMapping.cpp

build/MidiObject.o: mixxx/MidiObject.cpp mixxx/MidiObject.h \
		mixxx/MidiMessage.h \
		mixxx/MidiMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiObject.o mixxx\MidiObject.cpp

build/MidiObjectWin.o: mixxx/MidiObjectWin.cpp mixxx/midiobjectwin.h \
		mixxx/midiobject.h \
		mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MidiObjectWin.o mixxx\MidiObjectWin.cpp

build/qtsingleapplication.o: ../qtsingleapplication/src/qtsingleapplication.cpp ../qtsingleapplication/src/qtsingleapplication.h \
		../qtsingleapplication/src/qtlocalpeer.h \
		../qtsingleapplication/src/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qtsingleapplication.o ..\qtsingleapplication\src\qtsingleapplication.cpp

build/qtlocalpeer.o: ../qtsingleapplication/src/qtlocalpeer.cpp ../qtsingleapplication/src/qtlocalpeer.h \
		../qtsingleapplication/src/qtlockedfile.h \
		../qtsingleapplication/src/qtlockedfile.cpp \
		../qtsingleapplication/src/qtlockedfile_win.cpp \
		../qtsingleapplication/src/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qtlocalpeer.o ..\qtsingleapplication\src\qtlocalpeer.cpp

build/moc_MidiJGw.o: build/moc_MidiJGw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_MidiJGw.o build\moc_MidiJGw.cpp

build/moc_MidiObjectUdp.o: build/moc_MidiObjectUdp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_MidiObjectUdp.o build\moc_MidiObjectUdp.cpp

build/moc_ActionId.o: build/moc_ActionId.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_ActionId.o build\moc_ActionId.cpp

build/moc_MidiObject.o: build/moc_MidiObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_MidiObject.o build\moc_MidiObject.cpp

build/moc_qtsingleapplication.o: build/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qtsingleapplication.o build\moc_qtsingleapplication.cpp

build/moc_qtlocalpeer.o: build/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qtlocalpeer.o build\moc_qtlocalpeer.cpp

build/qrc_MidijGw.o: build/qrc_MidijGw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_MidijGw.o build\qrc_MidijGw.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

