#############################################################################
# Makefile for building: MidiJDraw
# Generated by qmake (2.01a) (Qt 4.7.1) on: seg 17. Out 13:58:34 2011
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__MIDISCRIPT__ -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\qt\4.7.1\include\QtCore" -I"..\..\..\qt\4.7.1\include\QtGui" -I"..\..\..\qt\4.7.1\include\QtXml" -I"..\..\..\qt\4.7.1\include\QtScriptTools" -I"..\..\..\qt\4.7.1\include\QtScript" -I"..\..\..\qt\4.7.1\include" -I"..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser" -I"..\..\..\qt\4.7.1\include\ActiveQt" -I"release" -I"." -I"..\..\..\qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Wascana\qt\4.7.1\lib" -lmingw32 -lqtmain -lQtScript4 -lQtScriptTools4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = e:\Wascana\qt\4.7.1\bin\qmake
IDC           = e:\Wascana\qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MidijDraw.cpp \
		MidiMappingDraw.cpp \
		MidijDrawGraphicsScene.cpp \
		MidijStateEditor.cpp \
		MidijMidiScriptEngine.cpp \
		MidijMidiObject.cpp \
		XmlHighlighter.cpp \
		midij\gui\MidiMappingGui.cpp \
		midij\gui\GraphicsMidiControlItem.cpp \
		midij\gui\GraphicsMidiInputItem.cpp \
		midij\gui\GraphicsMidiMultiItem.cpp \
		midij\gui\GraphicsMidiOutputItem.cpp \
		midij\gui\MidiSysexAction.cpp \
		midij\gui\MidiSysexProperties.cpp \
		midij\mixxx\MidiMapping.cpp \
		midij\mixxx\MidiMessage.cpp \
		midij\mixxx\MidiObject.cpp \
		midij\mixxx\MixxxControl.cpp \
		midij\mixxx\script\MidiScriptEngine.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtvariantproperty.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtbuttonpropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtgroupboxpropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowserutils.cpp release\moc_MidijDraw.cpp \
		release\moc_MidijDrawGraphicsScene.cpp \
		release\moc_MidijStateEditor.cpp \
		release\moc_MidijMidiObject.cpp \
		release\moc_XmlHighlighter.cpp \
		release\moc_MidiMappingGui.cpp \
		release\moc_GraphicsMidiControlItem.cpp \
		release\moc_MidiObject.cpp \
		release\moc_MidiScriptEngine.cpp \
		release\moc_qtpropertybrowserutils_p.cpp \
		release\qrc_MidijDraw.cpp \
		release\qrc_qtpropertybrowser.cpp
OBJECTS       = release/main.o \
		release/MidijDraw.o \
		release/MidiMappingDraw.o \
		release/MidijDrawGraphicsScene.o \
		release/MidijStateEditor.o \
		release/MidijMidiScriptEngine.o \
		release/MidijMidiObject.o \
		release/XmlHighlighter.o \
		release/MidiMappingGui.o \
		release/GraphicsMidiControlItem.o \
		release/GraphicsMidiInputItem.o \
		release/GraphicsMidiMultiItem.o \
		release/GraphicsMidiOutputItem.o \
		release/MidiSysexAction.o \
		release/MidiSysexProperties.o \
		release/MidiMapping.o \
		release/MidiMessage.o \
		release/MidiObject.o \
		release/MixxxControl.o \
		release/MidiScriptEngine.o \
		release/qtpropertybrowser.o \
		release/qtpropertymanager.o \
		release/qteditorfactory.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtbuttonpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qtpropertybrowserutils.o \
		release/moc_MidijDraw.o \
		release/moc_MidijDrawGraphicsScene.o \
		release/moc_MidijStateEditor.o \
		release/moc_MidijMidiObject.o \
		release/moc_XmlHighlighter.o \
		release/moc_MidiMappingGui.o \
		release/moc_GraphicsMidiControlItem.o \
		release/moc_MidiObject.o \
		release/moc_MidiScriptEngine.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/qrc_MidijDraw.o \
		release/qrc_qtpropertybrowser.o
DIST          = 
QMAKE_TARGET  = MidiJDraw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MidiJDraw.exe
DESTDIR_TARGET = release\MidiJDraw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MidijDraw.h ui_MidijStateEditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MidiJDraw.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release src.pro

dist:
	$(ZIP) MidiJDraw.zip $(SOURCES) $(DIST) MidiJDraw.pro ..\..\..\qt\4.7.1\mkspecs\qconfig.pri ..\..\..\qt\4.7.1\mkspecs\features\qt_functions.prf ..\..\..\qt\4.7.1\mkspecs\features\qt_config.prf ..\..\..\qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\..\..\qt\4.7.1\mkspecs\features\default_pre.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.pri ..\..\..\qt\4.7.1\mkspecs\features\release.prf ..\..\..\qt\4.7.1\mkspecs\features\debug_and_release.prf ..\..\..\qt\4.7.1\mkspecs\features\default_post.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\default_post.prf ..\..\..\qt\4.7.1\mkspecs\features\build_pass.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\rtti.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\stl.prf ..\..\..\qt\4.7.1\mkspecs\features\shared.prf ..\..\..\qt\4.7.1\mkspecs\features\warn_on.prf ..\..\..\qt\4.7.1\mkspecs\features\qt.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\thread.prf ..\..\..\qt\4.7.1\mkspecs\features\moc.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\windows.prf ..\..\..\qt\4.7.1\mkspecs\features\resources.prf ..\..\..\qt\4.7.1\mkspecs\features\uic.prf ..\..\..\qt\4.7.1\mkspecs\features\yacc.prf ..\..\..\qt\4.7.1\mkspecs\features\lex.prf ..\..\..\qt\4.7.1\mkspecs\features\incredibuild_xge.prf ..\..\..\qt\4.7.1\mkspecs\features\include_source_dir.prf e:\Wascana\qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MidijDraw.o release\MidiMappingDraw.o release\MidijDrawGraphicsScene.o release\MidijStateEditor.o release\MidijMidiScriptEngine.o release\MidijMidiObject.o release\XmlHighlighter.o release\MidiMappingGui.o release\GraphicsMidiControlItem.o release\GraphicsMidiInputItem.o release\GraphicsMidiMultiItem.o release\GraphicsMidiOutputItem.o release\MidiSysexAction.o release\MidiSysexProperties.o release\MidiMapping.o release\MidiMessage.o release\MidiObject.o release\MixxxControl.o release\MidiScriptEngine.o release\qtpropertybrowser.o release\qtpropertymanager.o release\qteditorfactory.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtbuttonpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qtpropertybrowserutils.o release\moc_MidijDraw.o release\moc_MidijDrawGraphicsScene.o release\moc_MidijStateEditor.o release\moc_MidijMidiObject.o release\moc_XmlHighlighter.o release\moc_MidiMappingGui.o release\moc_GraphicsMidiControlItem.o release\moc_MidiObject.o release\moc_MidiScriptEngine.o release\moc_qtpropertybrowserutils_p.o release\qrc_MidijDraw.o release\qrc_qtpropertybrowser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MidijDraw.cpp release/moc_MidijDrawGraphicsScene.cpp release/moc_MidijStateEditor.cpp release/moc_MidijMidiObject.cpp release/moc_XmlHighlighter.cpp release/moc_MidiMappingGui.cpp release/moc_GraphicsMidiControlItem.cpp release/moc_MidiObject.cpp release/moc_MidiScriptEngine.cpp release/moc_qtpropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qteditorfactory.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MidijDraw.cpp release\moc_MidijDrawGraphicsScene.cpp release\moc_MidijStateEditor.cpp release\moc_MidijMidiObject.cpp release\moc_XmlHighlighter.cpp release\moc_MidiMappingGui.cpp release\moc_GraphicsMidiControlItem.cpp release\moc_MidiObject.cpp release\moc_MidiScriptEngine.cpp release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp
release/moc_MidijDraw.cpp: ui_MidijDraw.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		MidijDrawGraphicsScene.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		MidijDraw.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijDraw.h -o release\moc_MidijDraw.cpp

release/moc_MidijDrawGraphicsScene.cpp: MidijDrawGraphicsScene.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijDrawGraphicsScene.h -o release\moc_MidijDrawGraphicsScene.cpp

release/moc_MidijStateEditor.cpp: ui_MidijStateEditor.h \
		MidijDrawGraphicsScene.h \
		MidijStateEditor.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijStateEditor.h -o release\moc_MidijStateEditor.cpp

release/moc_MidijMidiObject.cpp: midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		MidijMidiObject.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijMidiObject.h -o release\moc_MidijMidiObject.cpp

release/moc_XmlHighlighter.cpp: XmlHighlighter.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 XmlHighlighter.h -o release\moc_XmlHighlighter.cpp

release/moc_MidiMappingGui.cpp: midij/mixxx/MidiMessage.h \
		midij/gui/MidiMappingGui.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\gui\MidiMappingGui.h -o release\moc_MidiMappingGui.cpp

release/moc_GraphicsMidiControlItem.cpp: midij/mixxx/MidiMessage.h \
		midij/gui/GraphicsMidiControlItem.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\gui\GraphicsMidiControlItem.h -o release\moc_GraphicsMidiControlItem.cpp

release/moc_MidiObject.cpp: midij/mixxx/MidiMessage.h \
		midij/mixxx/MidiObject.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\mixxx\MidiObject.h -o release\moc_MidiObject.cpp

release/moc_MidiScriptEngine.cpp: midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		midij/mixxx/script/MidiScriptEngine.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\mixxx\script\MidiScriptEngine.h -o release\moc_MidiScriptEngine.cpp

release/moc_qtpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtpropertymanager.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qteditorfactory.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtvariantproperty.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtvariantproperty.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtbuttonpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtbuttonpropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtgroupboxpropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qtpropertybrowserutils_p.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: release/qrc_MidijDraw.cpp release/qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_MidijDraw.cpp release\qrc_qtpropertybrowser.cpp
release/qrc_MidijDraw.cpp: res/MidijDraw.qrc \
		res/stop.png \
		res/play.png \
		res/save.png \
		res/zoom_out.png \
		res/refresh.png \
		res/pause.png \
		res/zoom_in.png
	e:\Wascana\qt\4.7.1\bin\rcc.exe -name MidijDraw res\MidijDraw.qrc -o release\qrc_MidijDraw.cpp

release/qrc_qtpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.qrc \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-vsplit.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizeh.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-forbidden.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizev.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-whatsthis.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-busy.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-wait.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-ibeam.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-hand.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-openhand.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizeall.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizef.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizeb.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-hsplit.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-cross.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-closedhand.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-arrow.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-uparrow.png
	e:\Wascana\qt\4.7.1\bin\rcc.exe -name qtpropertybrowser ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.qrc -o release\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtpropertymanager.moc release/qteditorfactory.moc release/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release/qtpropertymanager.moc: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.cpp
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.cpp
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.cpp -o release\qteditorfactory.moc

release/qttreepropertybrowser.moc: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.cpp
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all: ui_MidijDraw.h ui_MidijStateEditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MidijDraw.h ui_MidijStateEditor.h
ui_MidijDraw.h: MidijDraw.ui \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h
	e:\Wascana\qt\4.7.1\bin\uic.exe MidijDraw.ui -o ui_MidijDraw.h

ui_MidijStateEditor.h: MidijStateEditor.ui
	e:\Wascana\qt\4.7.1\bin\uic.exe MidijStateEditor.ui -o ui_MidijStateEditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MidijDraw.h \
		ui_MidijDraw.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		MidijDrawGraphicsScene.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MidijDraw.o: MidijDraw.cpp MidijDraw.h \
		ui_MidijDraw.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		MidijDrawGraphicsScene.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		MidiMappingDraw.h \
		midij/gui/MidiMappingGui.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h \
		MidijMidiScriptEngine.h \
		midij/mixxx/script/MidiScriptEngine.h \
		MidijMidiObject.h \
		midij/mixxx/MidiMapping.h \
		midij/mixxx/MixxxControl.h \
		XmlHighlighter.h \
		MidijStateEditor.h \
		ui_MidijStateEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidijDraw.o MidijDraw.cpp

release/MidiMappingDraw.o: MidiMappingDraw.cpp MidiMappingDraw.h \
		midij/gui/MidiMappingGui.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiMappingDraw.o MidiMappingDraw.cpp

release/MidijDrawGraphicsScene.o: MidijDrawGraphicsScene.cpp MidijDrawGraphicsScene.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidijDrawGraphicsScene.o MidijDrawGraphicsScene.cpp

release/MidijStateEditor.o: MidijStateEditor.cpp MidijStateEditor.h \
		ui_MidijStateEditor.h \
		MidijDrawGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidijStateEditor.o MidijStateEditor.cpp

release/MidijMidiScriptEngine.o: MidijMidiScriptEngine.cpp MidijMidiScriptEngine.h \
		midij/mixxx/script/MidiScriptEngine.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		midij/Utils.h \
		MidijMidiObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidijMidiScriptEngine.o MidijMidiScriptEngine.cpp

release/MidijMidiObject.o: MidijMidiObject.cpp MidijMidiObject.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		MidiMappingDraw.h \
		midij/gui/MidiMappingGui.h \
		midij/mixxx/MidiMapping.h \
		midij/mixxx/MixxxControl.h \
		midij/mixxx/script/MidiScriptEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidijMidiObject.o MidijMidiObject.cpp

release/XmlHighlighter.o: XmlHighlighter.cpp XmlHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XmlHighlighter.o XmlHighlighter.cpp

release/MidiMappingGui.o: midij/gui/MidiMappingGui.cpp midij/gui/MidiMappingGui.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GraphicsMidiInputItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/gui/GraphicsMidiOutputItem.h \
		midij/gui/GraphicsMidiMultiItem.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h \
		midij/gui/ACMidiDefines.h \
		midij/gui/MidiSysexAction.h \
		midij/gui/MidiSysexProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiMappingGui.o midij\gui\MidiMappingGui.cpp

release/GraphicsMidiControlItem.o: midij/gui/GraphicsMidiControlItem.cpp midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphicsMidiControlItem.o midij\gui\GraphicsMidiControlItem.cpp

release/GraphicsMidiInputItem.o: midij/gui/GraphicsMidiInputItem.cpp midij/gui/GraphicsMidiInputItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphicsMidiInputItem.o midij\gui\GraphicsMidiInputItem.cpp

release/GraphicsMidiMultiItem.o: midij/gui/GraphicsMidiMultiItem.cpp midij/gui/GraphicsMidiMultiItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphicsMidiMultiItem.o midij\gui\GraphicsMidiMultiItem.cpp

release/GraphicsMidiOutputItem.o: midij/gui/GraphicsMidiOutputItem.cpp midij/gui/GraphicsMidiOutputItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphicsMidiOutputItem.o midij\gui\GraphicsMidiOutputItem.cpp

release/MidiSysexAction.o: midij/gui/MidiSysexAction.cpp midij/gui/MidiSysexAction.h \
		midij/gui/MidiSysexProperties.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/MidiMappingGui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiSysexAction.o midij\gui\MidiSysexAction.cpp

release/MidiSysexProperties.o: midij/gui/MidiSysexProperties.cpp midij/gui/MidiSysexProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiSysexProperties.o midij\gui\MidiSysexProperties.cpp

release/MidiMapping.o: midij/mixxx/MidiMapping.cpp midij/mixxx/MidiMapping.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		midij/mixxx/MixxxControl.h \
		midij/mixxx/script/MidiScriptEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiMapping.o midij\mixxx\MidiMapping.cpp

release/MidiMessage.o: midij/mixxx/MidiMessage.cpp midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiMessage.o midij\mixxx\MidiMessage.cpp

release/MidiObject.o: midij/mixxx/MidiObject.cpp midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiObject.o midij\mixxx\MidiObject.cpp

release/MixxxControl.o: midij/mixxx/MixxxControl.cpp midij/mixxx/MixxxControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MixxxControl.o midij\mixxx\MixxxControl.cpp

release/MidiScriptEngine.o: midij/mixxx/script/MidiScriptEngine.cpp midij/mixxx/script/MidiScriptEngine.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MidiScriptEngine.o midij\mixxx\script\MidiScriptEngine.cpp

release/qtpropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.cpp

release/qtpropertymanager.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.cpp

release/qteditorfactory.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.cpp

release/qtvariantproperty.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtvariantproperty.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtvariantproperty.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtvariantproperty.cpp

release/qttreepropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.cpp

release/qtbuttonpropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtbuttonpropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtbuttonpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtbuttonpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtgroupboxpropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtgroupboxpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtgroupboxpropertybrowser.cpp

release/qtpropertybrowserutils.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowserutils.cpp

release/moc_MidijDraw.o: release/moc_MidijDraw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidijDraw.o release\moc_MidijDraw.cpp

release/moc_MidijDrawGraphicsScene.o: release/moc_MidijDrawGraphicsScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidijDrawGraphicsScene.o release\moc_MidijDrawGraphicsScene.cpp

release/moc_MidijStateEditor.o: release/moc_MidijStateEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidijStateEditor.o release\moc_MidijStateEditor.cpp

release/moc_MidijMidiObject.o: release/moc_MidijMidiObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidijMidiObject.o release\moc_MidijMidiObject.cpp

release/moc_XmlHighlighter.o: release/moc_XmlHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_XmlHighlighter.o release\moc_XmlHighlighter.cpp

release/moc_MidiMappingGui.o: release/moc_MidiMappingGui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidiMappingGui.o release\moc_MidiMappingGui.cpp

release/moc_GraphicsMidiControlItem.o: release/moc_GraphicsMidiControlItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GraphicsMidiControlItem.o release\moc_GraphicsMidiControlItem.cpp

release/moc_MidiObject.o: release/moc_MidiObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidiObject.o release\moc_MidiObject.cpp

release/moc_MidiScriptEngine.o: release/moc_MidiScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MidiScriptEngine.o release\moc_MidiScriptEngine.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/qrc_MidijDraw.o: release/qrc_MidijDraw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_MidijDraw.o release\qrc_MidijDraw.cpp

release/qrc_qtpropertybrowser.o: release/qrc_qtpropertybrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qtpropertybrowser.o release\qrc_qtpropertybrowser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

