#############################################################################
# Makefile for building: MidiJDraw
# Generated by qmake (2.01a) (Qt 4.7.1) on: seg 17. Out 13:58:13 2011
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__MIDISCRIPT__ -DQT_DLL -DQT_SCRIPT_LIB -DQT_SCRIPTTOOLS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\qt\4.7.1\include\QtCore" -I"..\..\..\qt\4.7.1\include\QtGui" -I"..\..\..\qt\4.7.1\include\QtXml" -I"..\..\..\qt\4.7.1\include\QtScriptTools" -I"..\..\..\qt\4.7.1\include\QtScript" -I"..\..\..\qt\4.7.1\include" -I"..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser" -I"..\..\..\qt\4.7.1\include\ActiveQt" -I"debug" -I"." -I"..\..\..\qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Wascana\qt\4.7.1\lib" -lmingw32 -lqtmaind -lQtScriptd4 -lQtScriptToolsd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = e:\Wascana\qt\4.7.1\bin\qmake
IDC           = e:\Wascana\qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MidijDraw.cpp \
		MidiMappingDraw.cpp \
		MidijDrawGraphicsScene.cpp \
		MidijStateEditor.cpp \
		MidijMidiScriptEngine.cpp \
		MidijMidiObject.cpp \
		XmlHighlighter.cpp \
		midij\gui\MidiMappingGui.cpp \
		midij\gui\GraphicsMidiControlItem.cpp \
		midij\gui\GraphicsMidiInputItem.cpp \
		midij\gui\GraphicsMidiMultiItem.cpp \
		midij\gui\GraphicsMidiOutputItem.cpp \
		midij\gui\MidiSysexAction.cpp \
		midij\gui\MidiSysexProperties.cpp \
		midij\mixxx\MidiMapping.cpp \
		midij\mixxx\MidiMessage.cpp \
		midij\mixxx\MidiObject.cpp \
		midij\mixxx\MixxxControl.cpp \
		midij\mixxx\script\MidiScriptEngine.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtvariantproperty.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtbuttonpropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtgroupboxpropertybrowser.cpp \
		..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowserutils.cpp debug\moc_MidijDraw.cpp \
		debug\moc_MidijDrawGraphicsScene.cpp \
		debug\moc_MidijStateEditor.cpp \
		debug\moc_MidijMidiObject.cpp \
		debug\moc_XmlHighlighter.cpp \
		debug\moc_MidiMappingGui.cpp \
		debug\moc_GraphicsMidiControlItem.cpp \
		debug\moc_MidiObject.cpp \
		debug\moc_MidiScriptEngine.cpp \
		debug\moc_qtpropertybrowserutils_p.cpp \
		debug\qrc_MidijDraw.cpp \
		debug\qrc_qtpropertybrowser.cpp
OBJECTS       = debug/main.o \
		debug/MidijDraw.o \
		debug/MidiMappingDraw.o \
		debug/MidijDrawGraphicsScene.o \
		debug/MidijStateEditor.o \
		debug/MidijMidiScriptEngine.o \
		debug/MidijMidiObject.o \
		debug/XmlHighlighter.o \
		debug/MidiMappingGui.o \
		debug/GraphicsMidiControlItem.o \
		debug/GraphicsMidiInputItem.o \
		debug/GraphicsMidiMultiItem.o \
		debug/GraphicsMidiOutputItem.o \
		debug/MidiSysexAction.o \
		debug/MidiSysexProperties.o \
		debug/MidiMapping.o \
		debug/MidiMessage.o \
		debug/MidiObject.o \
		debug/MixxxControl.o \
		debug/MidiScriptEngine.o \
		debug/qtpropertybrowser.o \
		debug/qtpropertymanager.o \
		debug/qteditorfactory.o \
		debug/qtvariantproperty.o \
		debug/qttreepropertybrowser.o \
		debug/qtbuttonpropertybrowser.o \
		debug/qtgroupboxpropertybrowser.o \
		debug/qtpropertybrowserutils.o \
		debug/moc_MidijDraw.o \
		debug/moc_MidijDrawGraphicsScene.o \
		debug/moc_MidijStateEditor.o \
		debug/moc_MidijMidiObject.o \
		debug/moc_XmlHighlighter.o \
		debug/moc_MidiMappingGui.o \
		debug/moc_GraphicsMidiControlItem.o \
		debug/moc_MidiObject.o \
		debug/moc_MidiScriptEngine.o \
		debug/moc_qtpropertybrowserutils_p.o \
		debug/qrc_MidijDraw.o \
		debug/qrc_qtpropertybrowser.o
DIST          = 
QMAKE_TARGET  = MidiJDraw
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MidiJDraw.exe
DESTDIR_TARGET = debug\MidiJDraw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MidijDraw.h ui_MidijStateEditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MidiJDraw.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist:
	$(ZIP) MidiJDraw.zip $(SOURCES) $(DIST) MidiJDraw.pro ..\..\..\qt\4.7.1\mkspecs\qconfig.pri ..\..\..\qt\4.7.1\mkspecs\features\qt_functions.prf ..\..\..\qt\4.7.1\mkspecs\features\qt_config.prf ..\..\..\qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\..\..\qt\4.7.1\mkspecs\features\default_pre.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.pri ..\..\..\qt\4.7.1\mkspecs\features\debug.prf ..\..\..\qt\4.7.1\mkspecs\features\debug_and_release.prf ..\..\..\qt\4.7.1\mkspecs\features\default_post.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\default_post.prf ..\..\..\qt\4.7.1\mkspecs\features\build_pass.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\rtti.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\stl.prf ..\..\..\qt\4.7.1\mkspecs\features\shared.prf ..\..\..\qt\4.7.1\mkspecs\features\warn_on.prf ..\..\..\qt\4.7.1\mkspecs\features\qt.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\thread.prf ..\..\..\qt\4.7.1\mkspecs\features\moc.prf ..\..\..\qt\4.7.1\mkspecs\features\win32\windows.prf ..\..\..\qt\4.7.1\mkspecs\features\resources.prf ..\..\..\qt\4.7.1\mkspecs\features\uic.prf ..\..\..\qt\4.7.1\mkspecs\features\yacc.prf ..\..\..\qt\4.7.1\mkspecs\features\lex.prf ..\..\..\qt\4.7.1\mkspecs\features\incredibuild_xge.prf ..\..\..\qt\4.7.1\mkspecs\features\include_source_dir.prf e:\Wascana\qt\4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MidijDraw.o debug\MidiMappingDraw.o debug\MidijDrawGraphicsScene.o debug\MidijStateEditor.o debug\MidijMidiScriptEngine.o debug\MidijMidiObject.o debug\XmlHighlighter.o debug\MidiMappingGui.o debug\GraphicsMidiControlItem.o debug\GraphicsMidiInputItem.o debug\GraphicsMidiMultiItem.o debug\GraphicsMidiOutputItem.o debug\MidiSysexAction.o debug\MidiSysexProperties.o debug\MidiMapping.o debug\MidiMessage.o debug\MidiObject.o debug\MixxxControl.o debug\MidiScriptEngine.o debug\qtpropertybrowser.o debug\qtpropertymanager.o debug\qteditorfactory.o debug\qtvariantproperty.o debug\qttreepropertybrowser.o debug\qtbuttonpropertybrowser.o debug\qtgroupboxpropertybrowser.o debug\qtpropertybrowserutils.o debug\moc_MidijDraw.o debug\moc_MidijDrawGraphicsScene.o debug\moc_MidijStateEditor.o debug\moc_MidijMidiObject.o debug\moc_XmlHighlighter.o debug\moc_MidiMappingGui.o debug\moc_GraphicsMidiControlItem.o debug\moc_MidiObject.o debug\moc_MidiScriptEngine.o debug\moc_qtpropertybrowserutils_p.o debug\qrc_MidijDraw.o debug\qrc_qtpropertybrowser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MidijDraw.cpp debug/moc_MidijDrawGraphicsScene.cpp debug/moc_MidijStateEditor.cpp debug/moc_MidijMidiObject.cpp debug/moc_XmlHighlighter.cpp debug/moc_MidiMappingGui.cpp debug/moc_GraphicsMidiControlItem.cpp debug/moc_MidiObject.cpp debug/moc_MidiScriptEngine.cpp debug/moc_qtpropertybrowser.cpp debug/moc_qtpropertymanager.cpp debug/moc_qteditorfactory.cpp debug/moc_qtvariantproperty.cpp debug/moc_qttreepropertybrowser.cpp debug/moc_qtbuttonpropertybrowser.cpp debug/moc_qtgroupboxpropertybrowser.cpp debug/moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MidijDraw.cpp debug\moc_MidijDrawGraphicsScene.cpp debug\moc_MidijStateEditor.cpp debug\moc_MidijMidiObject.cpp debug\moc_XmlHighlighter.cpp debug\moc_MidiMappingGui.cpp debug\moc_GraphicsMidiControlItem.cpp debug\moc_MidiObject.cpp debug\moc_MidiScriptEngine.cpp debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp
debug/moc_MidijDraw.cpp: ui_MidijDraw.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		MidijDrawGraphicsScene.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		MidijDraw.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijDraw.h -o debug\moc_MidijDraw.cpp

debug/moc_MidijDrawGraphicsScene.cpp: MidijDrawGraphicsScene.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijDrawGraphicsScene.h -o debug\moc_MidijDrawGraphicsScene.cpp

debug/moc_MidijStateEditor.cpp: ui_MidijStateEditor.h \
		MidijDrawGraphicsScene.h \
		MidijStateEditor.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijStateEditor.h -o debug\moc_MidijStateEditor.cpp

debug/moc_MidijMidiObject.cpp: midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		MidijMidiObject.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MidijMidiObject.h -o debug\moc_MidijMidiObject.cpp

debug/moc_XmlHighlighter.cpp: XmlHighlighter.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 XmlHighlighter.h -o debug\moc_XmlHighlighter.cpp

debug/moc_MidiMappingGui.cpp: midij/mixxx/MidiMessage.h \
		midij/gui/MidiMappingGui.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\gui\MidiMappingGui.h -o debug\moc_MidiMappingGui.cpp

debug/moc_GraphicsMidiControlItem.cpp: midij/mixxx/MidiMessage.h \
		midij/gui/GraphicsMidiControlItem.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\gui\GraphicsMidiControlItem.h -o debug\moc_GraphicsMidiControlItem.cpp

debug/moc_MidiObject.cpp: midij/mixxx/MidiMessage.h \
		midij/mixxx/MidiObject.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\mixxx\MidiObject.h -o debug\moc_MidiObject.cpp

debug/moc_MidiScriptEngine.cpp: midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		midij/mixxx/script/MidiScriptEngine.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midij\mixxx\script\MidiScriptEngine.h -o debug\moc_MidiScriptEngine.cpp

debug/moc_qtpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug/moc_qtpropertymanager.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug/moc_qteditorfactory.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug/moc_qtvariantproperty.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtvariantproperty.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug/moc_qttreepropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug/moc_qtbuttonpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtbuttonpropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug/moc_qtgroupboxpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtgroupboxpropertybrowser.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug/moc_qtpropertybrowserutils_p.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: debug/qrc_MidijDraw.cpp debug/qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MidijDraw.cpp debug\qrc_qtpropertybrowser.cpp
debug/qrc_MidijDraw.cpp: res/MidijDraw.qrc \
		res/stop.png \
		res/play.png \
		res/save.png \
		res/zoom_out.png \
		res/refresh.png \
		res/pause.png \
		res/zoom_in.png
	e:\Wascana\qt\4.7.1\bin\rcc.exe -name MidijDraw res\MidijDraw.qrc -o debug\qrc_MidijDraw.cpp

debug/qrc_qtpropertybrowser.cpp: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.qrc \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-vsplit.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizeh.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-forbidden.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizev.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-whatsthis.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-busy.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-wait.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-ibeam.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-hand.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-openhand.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizeall.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizef.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-sizeb.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-hsplit.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-cross.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-closedhand.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-arrow.png \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/images/cursor-uparrow.png
	e:\Wascana\qt\4.7.1\bin\rcc.exe -name qtpropertybrowser ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.qrc -o debug\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtpropertymanager.moc debug/qteditorfactory.moc debug/qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc
debug/qtpropertymanager.moc: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.cpp
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug/qteditorfactory.moc: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.cpp
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.cpp -o debug\qteditorfactory.moc

debug/qttreepropertybrowser.moc: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.cpp
	E:\Wascana\qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

compiler_uic_make_all: ui_MidijDraw.h ui_MidijStateEditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MidijDraw.h ui_MidijStateEditor.h
ui_MidijDraw.h: MidijDraw.ui \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h
	e:\Wascana\qt\4.7.1\bin\uic.exe MidijDraw.ui -o ui_MidijDraw.h

ui_MidijStateEditor.h: MidijStateEditor.ui
	e:\Wascana\qt\4.7.1\bin\uic.exe MidijStateEditor.ui -o ui_MidijStateEditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MidijDraw.h \
		ui_MidijDraw.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		MidijDrawGraphicsScene.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MidijDraw.o: MidijDraw.cpp MidijDraw.h \
		ui_MidijDraw.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		MidijDrawGraphicsScene.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		MidiMappingDraw.h \
		midij/gui/MidiMappingGui.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h \
		MidijMidiScriptEngine.h \
		midij/mixxx/script/MidiScriptEngine.h \
		MidijMidiObject.h \
		midij/mixxx/MidiMapping.h \
		midij/mixxx/MixxxControl.h \
		XmlHighlighter.h \
		MidijStateEditor.h \
		ui_MidijStateEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidijDraw.o MidijDraw.cpp

debug/MidiMappingDraw.o: MidiMappingDraw.cpp MidiMappingDraw.h \
		midij/gui/MidiMappingGui.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiMappingDraw.o MidiMappingDraw.cpp

debug/MidijDrawGraphicsScene.o: MidijDrawGraphicsScene.cpp MidijDrawGraphicsScene.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidijDrawGraphicsScene.o MidijDrawGraphicsScene.cpp

debug/MidijStateEditor.o: MidijStateEditor.cpp MidijStateEditor.h \
		ui_MidijStateEditor.h \
		MidijDrawGraphicsScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidijStateEditor.o MidijStateEditor.cpp

debug/MidijMidiScriptEngine.o: MidijMidiScriptEngine.cpp MidijMidiScriptEngine.h \
		midij/mixxx/script/MidiScriptEngine.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		midij/Utils.h \
		MidijMidiObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidijMidiScriptEngine.o MidijMidiScriptEngine.cpp

debug/MidijMidiObject.o: MidijMidiObject.cpp MidijMidiObject.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		MidiMappingDraw.h \
		midij/gui/MidiMappingGui.h \
		midij/mixxx/MidiMapping.h \
		midij/mixxx/MixxxControl.h \
		midij/mixxx/script/MidiScriptEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidijMidiObject.o MidijMidiObject.cpp

debug/XmlHighlighter.o: XmlHighlighter.cpp XmlHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XmlHighlighter.o XmlHighlighter.cpp

debug/MidiMappingGui.o: midij/gui/MidiMappingGui.cpp midij/gui/MidiMappingGui.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GraphicsMidiInputItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/gui/GraphicsMidiOutputItem.h \
		midij/gui/GraphicsMidiMultiItem.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h \
		midij/gui/ACMidiDefines.h \
		midij/gui/MidiSysexAction.h \
		midij/gui/MidiSysexProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiMappingGui.o midij\gui\MidiMappingGui.cpp

debug/GraphicsMidiControlItem.o: midij/gui/GraphicsMidiControlItem.cpp midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsMidiControlItem.o midij\gui\GraphicsMidiControlItem.cpp

debug/GraphicsMidiInputItem.o: midij/gui/GraphicsMidiInputItem.cpp midij/gui/GraphicsMidiInputItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsMidiInputItem.o midij\gui\GraphicsMidiInputItem.cpp

debug/GraphicsMidiMultiItem.o: midij/gui/GraphicsMidiMultiItem.cpp midij/gui/GraphicsMidiMultiItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsMidiMultiItem.o midij\gui\GraphicsMidiMultiItem.cpp

debug/GraphicsMidiOutputItem.o: midij/gui/GraphicsMidiOutputItem.cpp midij/gui/GraphicsMidiOutputItem.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/GuiUtils.h \
		midij/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphicsMidiOutputItem.o midij\gui\GraphicsMidiOutputItem.cpp

debug/MidiSysexAction.o: midij/gui/MidiSysexAction.cpp midij/gui/MidiSysexAction.h \
		midij/gui/MidiSysexProperties.h \
		midij/gui/GraphicsMidiControlItem.h \
		midij/mixxx/MidiMessage.h \
		midij/gui/MidiMappingGui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiSysexAction.o midij\gui\MidiSysexAction.cpp

debug/MidiSysexProperties.o: midij/gui/MidiSysexProperties.cpp midij/gui/MidiSysexProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiSysexProperties.o midij\gui\MidiSysexProperties.cpp

debug/MidiMapping.o: midij/mixxx/MidiMapping.cpp midij/mixxx/MidiMapping.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h \
		midij/mixxx/MixxxControl.h \
		midij/mixxx/script/MidiScriptEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiMapping.o midij\mixxx\MidiMapping.cpp

debug/MidiMessage.o: midij/mixxx/MidiMessage.cpp midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiMessage.o midij\mixxx\MidiMessage.cpp

debug/MidiObject.o: midij/mixxx/MidiObject.cpp midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiObject.o midij\mixxx\MidiObject.cpp

debug/MixxxControl.o: midij/mixxx/MixxxControl.cpp midij/mixxx/MixxxControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MixxxControl.o midij\mixxx\MixxxControl.cpp

debug/MidiScriptEngine.o: midij/mixxx/script/MidiScriptEngine.cpp midij/mixxx/script/MidiScriptEngine.h \
		midij/mixxx/MidiObject.h \
		midij/mixxx/MidiMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiScriptEngine.o midij\mixxx\script\MidiScriptEngine.cpp

debug/qtpropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		debug/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowser.cpp

debug/qtpropertymanager.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		debug/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertymanager.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertymanager.cpp

debug/qteditorfactory.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		debug/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qteditorfactory.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qteditorfactory.cpp

debug/qtvariantproperty.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtvariantproperty.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtvariantproperty.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertymanager.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qteditorfactory.h \
		debug/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtvariantproperty.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtvariantproperty.cpp

debug/qttreepropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qttreepropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		debug/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qttreepropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qttreepropertybrowser.cpp

debug/qtbuttonpropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtbuttonpropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtbuttonpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		debug/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbuttonpropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtbuttonpropertybrowser.cpp

debug/qtgroupboxpropertybrowser.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtgroupboxpropertybrowser.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtgroupboxpropertybrowser.h \
		../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowser.h \
		debug/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgroupboxpropertybrowser.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtgroupboxpropertybrowser.cpp

debug/qtpropertybrowserutils.o: ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils.cpp ../../../qt/4.7.1/tools/shared/qtpropertybrowser/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowserutils.o ..\..\..\qt\4.7.1\tools\shared\qtpropertybrowser\qtpropertybrowserutils.cpp

debug/moc_MidijDraw.o: debug/moc_MidijDraw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidijDraw.o debug\moc_MidijDraw.cpp

debug/moc_MidijDrawGraphicsScene.o: debug/moc_MidijDrawGraphicsScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidijDrawGraphicsScene.o debug\moc_MidijDrawGraphicsScene.cpp

debug/moc_MidijStateEditor.o: debug/moc_MidijStateEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidijStateEditor.o debug\moc_MidijStateEditor.cpp

debug/moc_MidijMidiObject.o: debug/moc_MidijMidiObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidijMidiObject.o debug\moc_MidijMidiObject.cpp

debug/moc_XmlHighlighter.o: debug/moc_XmlHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_XmlHighlighter.o debug\moc_XmlHighlighter.cpp

debug/moc_MidiMappingGui.o: debug/moc_MidiMappingGui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidiMappingGui.o debug\moc_MidiMappingGui.cpp

debug/moc_GraphicsMidiControlItem.o: debug/moc_GraphicsMidiControlItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GraphicsMidiControlItem.o debug\moc_GraphicsMidiControlItem.cpp

debug/moc_MidiObject.o: debug/moc_MidiObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidiObject.o debug\moc_MidiObject.cpp

debug/moc_MidiScriptEngine.o: debug/moc_MidiScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MidiScriptEngine.o debug\moc_MidiScriptEngine.cpp

debug/moc_qtpropertybrowserutils_p.o: debug/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtpropertybrowserutils_p.o debug\moc_qtpropertybrowserutils_p.cpp

debug/qrc_MidijDraw.o: debug/qrc_MidijDraw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_MidijDraw.o debug\qrc_MidijDraw.cpp

debug/qrc_qtpropertybrowser.o: debug/qrc_qtpropertybrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qtpropertybrowser.o debug\qrc_qtpropertybrowser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

