INPUT(
./debug\main.o
./debug\MidijDraw.o
./debug\MidiMappingDraw.o
./debug\MidijDrawGraphicsScene.o
./debug\MidijStateEditor.o
./debug\MidijMidiScriptEngine.o
./debug\MidijMidiObject.o
./debug\XmlHighlighter.o
./debug\MidiMappingGui.o
./debug\GraphicsMidiControlItem.o
./debug\GraphicsMidiInputItem.o
./debug\GraphicsMidiMultiItem.o
./debug\GraphicsMidiOutputItem.o
./debug\MidiSysexAction.o
./debug\MidiSysexProperties.o
./debug\MidiMapping.o
./debug\MidiMessage.o
./debug\MidiObject.o
./debug\MixxxControl.o
./debug\MidiScriptEngine.o
./debug\qtpropertybrowser.o
./debug\qtpropertymanager.o
./debug\qteditorfactory.o
./debug\qtvariantproperty.o
./debug\qttreepropertybrowser.o
./debug\qtbuttonpropertybrowser.o
./debug\qtgroupboxpropertybrowser.o
./debug\qtpropertybrowserutils.o
./debug\moc_MidijDraw.o
./debug\moc_MidijDrawGraphicsScene.o
./debug\moc_MidijStateEditor.o
./debug\moc_MidijMidiObject.o
./debug\moc_XmlHighlighter.o
./debug\moc_MidiMappingGui.o
./debug\moc_GraphicsMidiControlItem.o
./debug\moc_MidiObject.o
./debug\moc_MidiScriptEngine.o
./debug\moc_qtpropertybrowserutils_p.o
./debug\qrc_MidijDraw.o
./debug\qrc_qtpropertybrowser.o
);
