INPUT(
./release\main.o
./release\MidijDraw.o
./release\MidiMappingDraw.o
./release\MidijDrawGraphicsScene.o
./release\MidijStateEditor.o
./release\MidijMidiScriptEngine.o
./release\MidijMidiObject.o
./release\XmlHighlighter.o
./release\MidiMappingGui.o
./release\GraphicsMidiControlItem.o
./release\GraphicsMidiInputItem.o
./release\GraphicsMidiMultiItem.o
./release\GraphicsMidiOutputItem.o
./release\MidiSysexAction.o
./release\MidiSysexProperties.o
./release\MidiMapping.o
./release\MidiMessage.o
./release\MidiObject.o
./release\MixxxControl.o
./release\MidiScriptEngine.o
./release\qtpropertybrowser.o
./release\qtpropertymanager.o
./release\qteditorfactory.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtbuttonpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qtpropertybrowserutils.o
./release\moc_MidijDraw.o
./release\moc_MidijDrawGraphicsScene.o
./release\moc_MidijStateEditor.o
./release\moc_MidijMidiObject.o
./release\moc_XmlHighlighter.o
./release\moc_MidiMappingGui.o
./release\moc_GraphicsMidiControlItem.o
./release\moc_MidiObject.o
./release\moc_MidiScriptEngine.o
./release\moc_qtpropertybrowserutils_p.o
./release\qrc_MidijDraw.o
./release\qrc_qtpropertybrowser.o
);
